@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    
}

/*amra jader k inline korte chacchi tader parent e display: flex dibo*/
nav ul{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
nav ul li{
    /* display: inline-block; */
    list-style: none;
    margin-right: 51px;
}

nav ul li a{
    text-decoration: none;
    color: #474747;
    font-size: 20px;
}
.header{
    background-image: url('../images/developer.png'), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: rgb(255, 248, 243);
}

.btn{
    background-color:#FD6E0A;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 18px 35px;
    /* margin-right: 200px; */
}

.dark-2{
    color: #474747;

}

.greetings{
    font-size: 45px;
    font-weight: 600;
}
.header_text{
    margin-left: 200px;
    margin-top: 51px;
    font-size: 45px;
    font-weight: 800px;
    color: #181818;
}
 
.orange-text{
    color: #FD6E0A;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.content{
    /* width: 585px; */
    /* height: 356px; */
}
.name{
    font-size: 85px;
    font-weight: 700;
}

.section-description{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.dark-3{
    color:rgb(117, 117, 117) ;
}


/*about section*/
.section-title{
    font-size: 35px;
    font-weight: 700;
    color: rgb(24, 24, 24);   
}
.about{
    display: flex;
    justify-content: center;
    background-color: rgb(255, 248, 243);
    text-align: center;
    margin: 130px 210px;
    /* width: 1140px;
    height: 550px; 
    max-width: 1140px; */
    padding: 130px;
    border-radius: 10px;
}
.about-texts{
    /* margin: 130px 157px; */
    background-color: rgb(255, 255, 255);
    border:2px solid black;
    padding: 20px;
    max-width: 782px;
    max-height: 288px;
}
.info{
    display: flex;
    justify-content: space-evenly;
}
.item-title{
    font-size: 20px;
    font-weight: 400;
    color: rgb(117, 117, 117);
    text-align: center;
    margin-bottom: 0px;
}
.item-description{
    color:rgb(71, 71, 71);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 0px;
}

/*skill section*/
.skills{
    margin: 0 auto;
    /* text-align: center;  */
}
.section-title{
    text-align: center;
}
.skills-margin{
    /* max-width: 909px;
    /* max-height: 90px;
    text-align: center; */ 
    margin: 0 345px;
}
.skills-container{
    display: flex;
    justify-content: center;
    /* justify-content: space-around;  */
}
.skill-items{
    /* border: 2px solid black; */
    border-radius: 5px;
    width: 267px;
height: 377px;
 margin-top: 50px;
 margin-right: 24px;
 margin-bottom: 130px;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
padding: 30px; 

}

.items-title{
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}
.items-description{
    font-size: 16px;
    font-weight: 400px;
    color:rgb(117, 117, 117) ;
    text-align: left;
}

